HOST=mahmud.db.elephantsql.com
PORT=5432
USER=gbqsknsp
PASSWORD=nhGYBNWxTw3Ua_2ssHGnPq-iI4bOwW1n
DATABASE=gbqsknsp
DATABASE_URL=postgres://gbqsknsp:nhGYBNWxTw3Ua_2ssHGnPq-iI4bOwW1n@mahmud.db.elephantsql.com:5432/gbqsknsp
