HOST=mahmud.db.elephantsql.com
PORT=5432
USER=gbqsknsp
PASSWORD=nhGYBNWxTw3Ua_2ssHGnPq-iI4bOwW1n
DATABASE=gbqsknsp
DATABASE_URL=postgres://gbqsknsp:nhGYBNWxTw3Ua_2ssHGnPq-iI4bOwW1n@mahmud.db.elephantsql.com:5432/gbqsknsp

AWS_S3_BUCKET= BackToMe
AWS_S3_ACCESS_KEY= 005bc47ff054f310000000004
AWS_S3_KEY_SECRET= K005DvCTEatZY5dGgiQ4I17ihzG9Y4s
AWS_S3_ENDPOINT= s3.us-east-005.backblazeb2.com
